<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEliminarMedicamento">

    <TextView
        android:id="@+id/txtvwNombreMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:text="Nombre Medicamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreMedicamentoEditor"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwNombreMedicamento" />

    <TextView
        android:id="@+id/txtvwTipoMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="17dp"
        android:text="TipoMedicamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMedicamentoEditor" />

    <Spinner
        android:id="@+id/spnTipoMedicamentoEditor"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:entries="@array/Tipos_Medicamentos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwTipoMedicamento" />

    <TextView
        android:id="@+id/txtvwCostoUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="Costo Unitario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTipoMedicamentoEditor" />

    <EditText
        android:id="@+id/txtCostoUnitarioEditor"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwCostoUnitario"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtvwPVPEditor"
        android:layout_width="27dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="PVP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoUnitarioEditor" />

    <EditText
        android:id="@+id/txtPVPEditor"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwPVPEditor"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtvwFechaVencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="Fecha Vencimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPVPEditor" />

    <EditText
        android:id="@+id/txtFechaVencimientoEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwFechaVencimiento"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtvwProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="2dp"
        android:text="Proveedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaVencimientoEditor" />

    <EditText
        android:id="@+id/txtProveedorEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwProveedor" />

    <Button
        android:id="@+id/btnGuardarEdicionMedicamentos"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="23dp"
        android:text="GUARDAR EDICIÓN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorEditor" />

    <Button
        android:id="@+id/btnEliminarMedicamento"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="64dp"
        android:text="ELIMINAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarEdicionMedicamentos"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorEditor" />

    <Button
        android:id="@+id/btnRegresarAVerMedicamento"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:text="REGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarEdicionMedicamentos" />
</androidx.constraintlayout.widget.ConstraintLayout>